---
iosevka_version: 27.3.5

iosevka_fonts:
  src: "https://github.com/be5invis/Iosevka/releases/download/v{{ iosevka_version }}/ttf-iosevka-slab-{{ iosevka_version }}.zip"
  dir: iosevka
  include:
    - iosevka-slab-regular.ttf

ubuntu_fonts:
  src: https://assets.ubuntu.com/v1/0cef8205-ubuntu-font-family-0.83.zip
  dir: ubuntu
  include:
    - Ubuntu-B.ttf
    - Ubuntu-R.ttf

fonts_dir: ~/.local/share/fonts

fonts:
  - "{{ iosevka_fonts }}"
  - "{{ ubuntu_fonts }}"
